<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="todoListScript.js"></script>
    <link rel="stylesheet" href="todoListCss.css">
</head>

<body>
    <h1>To-Do List</h1>
    <table>
        <tr>
            <td>Task:</td>
            <td><input type="text" id="taskName"><br></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id="addTaskBtn">Add Task</button>
            </td>
        </tr>
    </table>

    <br>
    <p id="taskList">
        Today's task are:
    </p>

</body>

</html>
