<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #notempty {
            color: green;
        }
        #empty {
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <label>
                    Enter First Number:
                </label>
            </td>
            <td>
                <input type="text" id="firstnumber" placeholder="Enter First Number">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Enter Second Number:
                </label>
            </td>
            <td>
                <input type="text" id="secondnumber" placeholder="Enter Second Number">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Answer
                </label>
            </td>
            <td>
                <input type="text" placeholder="Answer" id="result">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Submit
                </label>
            </td>
            <td>
                <input type="button" id="btn" value="Add" onclick="add_two_number();">
            </td>
        </tr>
        <div id="empty">
        </div>
        <div id="notempty">
        </div>
    </table>
</body>
</html>
