<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="Linesfilter.js"></script>
</head>
<body>
	<p>Search lines for:</p>
<input type="text" id="tb">
<input type="button" value="Search" id="search">
<p>Type Text:</p>
<textarea id="tarea1" rows="5" cols="50">
	
</textarea>
<p>Lines Containing Text</p>
<textarea id="tarea2" rows="5" cols="50">
	
</textarea>


</body>
</html>