HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$  git ls-tree -r master
100644 blob b3cfc35cd2a226d609fe73b48897045ec1615e87    file1.txt
100644 blob d28cf0a860fe4804fa59084e59a9cfb07b1087ef    fileA.txt
100644 blob 84367077b2571e5f3084f2296b4217ede45645e0    hello.xml
100644 blob 84367077b2571e5f3084f2296b4217ede45645e0    hello.xml.orig
100644 blob 118c40128cf72cab81fff574ec1322c3c6569002    welcome.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git ls-remote
From https://github.com/Akankhya123/GitDemo.git
fcff620678c093685ec7041634ca9f72f0fb093e        HEAD
a729c6b6c4829f432684a1bcdd5323e5c8b03e28        refs/heads/GitNewBranch
fcff620678c093685ec7041634ca9f72f0fb093e        refs/heads/master

samik@samiksha MINGW64 ~/workspace (master)
$ git remote add origin master
error: remote origin already exists.

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git push origin master
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (12/12), 1.18 KiB | 302.00 KiB/s, done.
Total 12 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/Akankhya123/GitDemo.git
   fcff620..4540c7b  master -> master
