HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ ls -al
total 5
drwxr-xr-x 1 HP 197121  0 Aug 17 09:26 ./
drwxr-xr-x 1 HP 197121  0 Aug 16 12:49 ../
drwxr-xr-x 1 HP 197121  0 Aug 17 09:26 .git/
-rw-r--r-- 1 HP 197121 47 Aug 17 09:26 welcome.txt

#Created a .log file
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ touch file1.log

#Created a log folder
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ mkdir log

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ touch ~/.gitignore_global

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global core.excludesfile ~/.gitignore_global

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ vi ~/.gitignore_global

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ cat ~/.gitignore_global

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ *.log
bash: file1.log: command not found

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)