HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git ls-tree -r master
100644 blob d28cf0a860fe4804fa59084e59a9cfb07b1087ef    fileA.txt
100644 blob f49f697159ae4185f9082d80e8aeda4842b212ac    hello.xml
100644 blob 118c40128cf72cab81fff574ec1322c3c6569002    welcome.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$  git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git ls-remote
From https://github.com/Akankhya123/GitDemo.git
a729c6b6c4829f432684a1bcdd5323e5c8b03e28        HEAD
a729c6b6c4829f432684a1bcdd5323e5c8b03e28        refs/heads/GitNewBranch
a729c6b6c4829f432684a1bcdd5323e5c8b03e28        refs/heads/master


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git push origin master
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (9/9), 971 bytes | 51.00 KiB/s, done.
Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Akankhya123/GitDemo.git
   a729c6b..fcff620  master -> master

