HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git init
Reinitialized existing Git repository in C:/Gitdhandson/GitDemo/.git/

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch GitWork

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
  GitWork
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ vi file1.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git add .
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git commit -m "added file1.txt"
[master c9860c3] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$  git checkout GitWork
Switched to branch 'GitWork'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ vi hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ cat hello.xml
Data is inserted from Gitwork branch


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git add .

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$  git commit -m "hello.xml added from GitWork branch"
[GitWork a91e7cb] hello.xml added from GitWork branch
 1 file changed, 1 insertion(+), 6 deletions(-)

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git checkout master
Switched to branch 'master'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ vi hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ cat hello.xml
Data inserted from master branch

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git add .

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git commit -m "hello.xml added from master branch"
[master 29d4858] hello.xml added from master branch
 1 file changed, 1 insertion(+), 6 deletions(-)

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --graph --oneline --decorate --all
* 29d4858 (HEAD -> master) hello.xml added from master branch
* c9860c3 added file1.txt
| * a91e7cb (GitWork) hello.xml added from GitWork branch
|/
*   fcff620 (origin/master) hello.xml merged
|\
| * ab8902d Adding hello.xml
* | cef1321 added hello.xml from master branch
|/
* a729c6b (origin/GitNewBranch) Adding fileA.txt
* 8ee2d0b Update welcome.txt
* 3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index b3cfc35..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-This is file1.txt
diff --git a/hello.xml b/hello.xml
index 0472329..52a17b4 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1 @@
-Data inserted from master branch
+Data is inserted from Gitwork branch


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git merge GitWork
Auto-merging hello.xml
CONFLICT (content): Merge conflict in hello.xml
Automatic merge failed; fix conflicts and then commit the result.

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git config merge.tool vimdiff


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git mergetool
Merging:
hello.xml

Normal merge conflict for 'hello.xml':
  {local}: modified file
  {remote}: modified file
4 files to edit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git log --graph --oneline --decorate --all
* 29d4858 (HEAD -> master) hello.xml added from master branch
* c9860c3 added file1.txt
| * a91e7cb (GitWork) hello.xml added from GitWork branch
|/
*   fcff620 (origin/master) hello.xml merged
|\
| * ab8902d Adding hello.xml
* | cef1321 added hello.xml from master branch
|/
* a729c6b (origin/GitNewBranch) Adding fileA.txt
* 8ee2d0b Update welcome.txt
* 3b47d26 This is my first commit



HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git add .

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git commit -m "hello.xml merged"
[master 4540c7b] hello.xml merged

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ cat hello.xml
<<<<<<< HEAD
Data inserted from master branch
=======
Data is inserted from Gitwork branch
>>>>>>> GitWork


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
  GitWork
* master


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch -d GitWork
Deleted branch GitWork (was a91e7cb).

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --graph --oneline --decorate
*   4540c7b (HEAD -> master) hello.xml merged
|\
| * a91e7cb hello.xml added from GitWork branch
* | 29d4858 hello.xml added from master branch
* | c9860c3 added file1.txt
|/
*   fcff620 (origin/master) hello.xml merged
|\
| * ab8902d Adding hello.xml
* | cef1321 added hello.xml from master branch
|/
* a729c6b (origin/GitNewBranch) Adding fileA.txt
* 8ee2d0b Update welcome.txt
* 3b47d26 This is my first commit
