HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch GitNewBranch

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
  GitNewBranch
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git branch
* GitNewBranch
  master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ vi fileA.txt
  (inserted contents in fileA.txt)

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        fileA.txt

nothing added to commit but untracked files present (use "git add" to track)

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git add .
warning: LF will be replaced by CRLF in fileA.txt.
The file will have its original line endings in your working directory

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git commit -m "Adding fileA.txt"
[GitNewBranch a729c6b] Adding fileA.txt
 1 file changed, 1 insertion(+)
 create mode 100644 fileA.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 296 bytes | 296.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/Akankhya123/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/Akankhya123/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git log --oneline GitNewBranch
a729c6b (HEAD -> GitNewBranch, origin/GitNewBranch) Adding fileA.txt
8ee2d0b (origin/master, master) Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git log --oneline master
8ee2d0b (origin/master, master) Update welcome.txt
3b47d26 This is my first commit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitNewBranch)
$ git checkout master
Switched to branch 'master'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git merge GitNewBranch
Updating 8ee2d0b..a729c6b
Fast-forward
 fileA.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 fileA.txt

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline master
a729c6b (HEAD -> master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b (origin/master) Update welcome.txt
3b47d26 This is my first commit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Akankhya123/GitDemo.git
   8ee2d0b..a729c6b  master -> master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
  GitNewBranch
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch GitWork

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git branch
  GitNewBranch
  GitWork
* master

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git checkout GitWork
Switched to branch 'GitWork'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ vi hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git log --oneline GitWork
a729c6b (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBran
ch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git log --oneline master
a729c6b (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBran
ch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git add .
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git commit -m "Adding hello.xml"
[GitWork ab8902d] Adding hello.xml
 1 file changed, 2 insertions(+)
 create mode 100644 hello.xml


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$  git log --oneline GitWork
ab8902d (HEAD -> GitWork) Adding hello.xml
a729c6b (origin/master, origin/GitNewBranch, master, GitNewBranch) Adding fileA.
txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git log --oneline master
a729c6b (origin/master, origin/GitNewBranch, master, GitNewBranch) Adding fileA.
txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

samik@HP MINGW64 ~/Desktop/908148-git_handson (GitWork)
$ git checkout master
Switched to branch 'master'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ vi hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git add .
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git commit -m "added hello.xml from master branch"
[master cef1321] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline master
cef1321 (HEAD -> master) added hello.xml from master branch
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline GitWork
ab8902d (GitWork) Adding hello.xml
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git diff

samik@samiksha MINGW64 ~/workspace (master)
$ git diff hello.xml

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git diff hello.xml



HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline --graph --decorate
* cef1321 (HEAD -> master) added hello.xml from master branch
* a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
* 8ee2d0b Update welcome.txt
* 3b47d26 This is my first commit


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline master
cef1321 (HEAD -> master) added hello.xml from master branch
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$  git commit -m "modified hello.xml from master"
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git add .

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git commit -m "modified hello.xml from master"
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline master
cef1321 (HEAD -> master) added hello.xml from master branch
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$  git log --oneline GitWork
ab8902d (GitWork) Adding hello.xml
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git checkout GitWork
Switched to branch 'GitWork'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (GitWork)
$ git checkout master
Switched to branch 'master'

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
changes made in this file
=======
Hello xml page


HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git log --oneline master
cef1321 (HEAD -> master) added hello.xml from master branch
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

 is not a git command. See 'git --help'.

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$  git add .

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master|MERGING)
$ git commit -m "hello.xml merged"
[master fcff620] hello.xml merged

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git log --oneline master
fcff620 (HEAD -> master) hello.xml merged
cef1321 added hello.xml from master branch
ab8902d (GitWork) Adding hello.xml
a729c6b (origin/master, origin/GitNewBranch, GitNewBranch) Adding fileA.txt
8ee2d0b Update welcome.txt
3b47d26 This is my first commit

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ cat hello.xml
<<<<<<< HEAD
changes made in this file
=======
Hello xml page

>>>>>>> GitWork
