Create a git local repository
#Checking whether git is installed or not- version
git --version

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git --version
git version 2.32.0.windows.2

#Setting username and emailid
git config --global user.name "username"
git config --global user.email "abc@gmail.com"

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global user.name "Akankhya Barman"
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global user.email "barmanakankhya@gmail.com"

 #Checking
   git config --list

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global --list
user.name=Akankhya Barman
user.email=barmanakankhya@gmail.com

#Adding the path of notepad++.exe in advanced system settings
#Opening notepad++
    
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ notepad++

#Creating alias
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ notepad++.exe bash -profile

#Configure editor
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

#Checking if notepad++ is the default editor
git config --global -e
HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git config --global -e

#Created a new project "GitDemo" 
git init GitDemo

HP@DESKTOP-HEJO0IL MINGW64 /c/Gitdhandson/GitDemo (master)
$ git init GitDemo
Initialized empty Git repository in C:/Gitdhandson/GitDemo/GitDemo/.git/


#Checking
ls -al

#Created a file"welcome.txt" in the working directory and adding contents to it
echo "Welcome to the version control" >> welcome.txt
#Verifying file
ls -al
#Verifying content
cat welcome.txt

#Adding files to staging area to track
git add welcome.txt

git status

#Commit to local repository
git commit -m "This is my first commit"

#Create the remote repository
-Github account
-Create a repository "GitDemo" under master branch

git remote -v
git remote add origin https://github.com/Akankhya123/GitDemo.git

#pushing local repo to remote 
git push origin master

#Made changes to the GitDemo project at github a/c 
Welcome to the version control
This is changed

#pulling remote repo to local repo
git pull origin master

#pushing local repo to remote repo
git push origin master 


