<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchMeScript.js"></script>
</head>

<body>
    <p style="border: 1px solid black; padding: 5px;">
        <span>JQuery</span>
        <span> is</span> <span> a</span>
        <span> a</span>
        <span>javascript</span>
        <span> library</span>
        <span> designed</span>
        <span>to</span>
        <span>simplify</span>
        <span>HTML</span>
        <span>DOM</span>
        <span>tree</span>
        <span>traversals.</span>
        <span>It</span>
        <span>takes</span><span> their</span>
        <span>a</span>
        <span>lot</span>
        <span>of</span>
        <span>common</span>
        <span>tasks</span>
        <span>that</span>
        <span>requires</span>
        <span>many</span>
        <span>lines</span>
        <span>of</span>
        <span>JS</span>
        <span>code.</span>
    
    </p>
</body>

</html>